{
  "name": "@anthropic-fans/tmux-bridge",
  "version": "0.1.0",
  "description": "Standalone MCP server + CLI adapters for cross-pane AI agent communication via tmux",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tmux-bridge": "dist/index.js",
    "tmux-bridge-mcp": "dist/index.js",
    "kimi-tmux": "dist/kimi-adapter.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "tmux",
    "gemini",
    "kimi",
    "agent",
    "bridge"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
